{
    "name": "UnitySkills.Tests.Editor",
    "rootNamespace": "UnitySkills.Tests",
    "references": [
        "UnitySkills.Editor",
        "Newtonsoft.Json",
        "Cinemachine",
        "Unity.Cinemachine"
    ],
    "includePlatforms": ["Editor"],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": ["UNITY_INCLUDE_TESTS"],
    "versionDefines": [
        {
            "name": "com.unity.cinemachine",
            "expression": "[2.0,3.0)",
            "define": "CINEMACHINE_2"
        },
        {
            "name": "com.unity.cinemachine",
            "expression": "[3.0,4.0)",
            "define": "CINEMACHINE_3"
        }
    ],
    "noEngineReferences": false
}
